'''Напишите программу, в которой пользователь вводит целое число
а программа определяет, сколько в этом числе цифр 0, 1, 2 и так далее
до 9.
'''
a = input("Введите целое число")
x = ""
for s in set(a):
    x += s
print(f"Введено всего {len(x)} символов {x}")